<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2f72a845f8.js" crossorigin="anonymous"></script>
    <title>ProjectGorilla
    </title>
</head>
<style>
     :root {
        --deep-red: rgb(139, 0, 0);
        --crimson-red: rgb(220, 20, 60);
        --black: rgb(3, 7, 18);
        --dark-grey: rgb(64, 64, 64);
        --white: rgb(251, 251, 251);
    }
    
    * {
        box-sizing: border-box;
    }
    
    html body {
        width: 100vw;
        padding: 0;
        margin: 0;
        background-color: rgb(255, 255, 255);
    }
    
    nav {
        width: 100vw;
    }
    
    .navigation-bar {
        display: flex;
        flex-direction: row;
        height: 8vh;
        width: 100vw;
        color: #000000;
    }
    
    .navigation-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        width: 100%;
    }
    
    #photo-logo {
        max-height: 60%;
        width: auto;
        object-fit: contain;
    }
    
    #menu {
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
        cursor: pointer;
        z-index: 100;
        width: 100%;
    }
    
    #menu-items {
        display: flex;
        justify-content: space-between;
        padding: 0;
        margin: 0;
        width: 80%;
        margin-right: 2em;
    }
    
    #menu-icon {
        display: none;
        margin-right: 2em;
        cursor: pointer;
        left: 0;
        top: 0;
    }
    
    .list-items {
        list-style: none;
    }
    
    .links {
        color: #000000;
        text-decoration: none;
    }
    
    #photo-logo {
        width: 50%;
        margin: 0;
        cursor: pointer;
    }
    
    @media screen and (max-width: 900px) {
        .navigation-bar {
            display: flex;
            flex-direction: column;
            height: 8vh;
            width: 100vw;
        }
        #menu-icon {
            display: block;
        }
        #menu {
            display: none;
            align-self: flex-end;
            margin-right: 2em;
            width: fit-content;
            box-shadow: 0 0 10px 1px rgba(3, 7, 18, 0.25);
            background-color: rgba(3, 7, 18, 0.45);
            backdrop-filter: blur(15px);
            border-radius: 14px;
        }
        #photo-logo {
            width: 60%;
        }
        ul>#menu-items {
            display: flex;
        }
        #menu-items {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5em;
            padding: 0;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            width: 100%;
            color: aliceblue;
        }
        .links {
            color: #ffffff;
            text-decoration: none;
        }
        .list-items {
            border-radius: 50px;
            padding: 0.75em;
            padding-left: 3em;
            padding-right: 3em;
            background-color: rgba(220, 20, 60, 0.1);
            border: 1px solid rgba(220, 20, 60, 0.1);
            backdrop-filter: blur(30px);
            transition: all 0.3s ease;
        }
        .list-items:hover {
            transform: scale(1.1);
            font-weight: bold;
            background-color: rgba(220, 20, 60, 0.3);
        }
    }
    
    .hero-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: rgb(255, 255, 255);
        background-color: rgb(3, 7, 18);
        height: 93vh;
    }
    
    .hero-container>img {
        position: absolute;
        height: 35%;
        opacity: 0.5;
        filter: grayscale(70%);
        z-index: 1;
    }
    
    .hero-container-column {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 1em;
        z-index: 10;
        width: 85%;
        text-align: center;
    }
    
    .hero-container-column>h1 {
        margin: 0;
    }
    
    h2 {
        opacity: 0.8;
        width: 85%;
    }
    
    .hero-container-column>p {
        line-height: 16px;
        font-size: 14px;
        letter-spacing: 3px;
        opacity: 0.6;
        width: 90%;
    }
    
    .arrow-down-circle-wrapper {
        display: flex;
        align-self: flex-end;
        padding-bottom: 3em;
        color: azure;
    }
    
    .arrow-down-circle {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 9em;
        height: 3em;
        gap: 1em;
        filter: contrast(3);
        border-radius: 100px;
        background-color: brown;
        cursor: pointer;
    }
    
    .information-container {
        display: flex;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background-color: rgb(3, 7, 18);
    }
    
    .information-container-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        width: 100vw;
    }
    
    .information-container-wrapper-column {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: fit-content;
    }
    
    @media screen and (max-width: 900px) {
        .information-container {
            height: fit-content;
            width: 100vw;
            background-color: rgb(3, 7, 18);
        }
        .information-container-wrapper {
            display: flex;
            margin-top: 5em;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            width: 100vw;
        }
        .information-container-wrapper-column {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 100%;
        }
        .box {
            margin: 0;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 3em;
            margin-right: 3em;
        }
    }
    
    .box {
        max-width: 350px;
        margin: 1.5em;
        border-radius: 20px;
        padding: 1em;
        border: 1px solid rgb(236, 36, 76);
        box-shadow: inset 0 0 5px rgb(220, 20, 60);
        background-image: linear-gradient( rgb(3, 7, 18), rgba(229, 231, 235, 0.1));
    }
    
    .neon-light-bar {
        position: relative;
        align-self: center;
        width: 30%;
        height: 10px;
        border-radius: 10px;
        overflow: hidden;
        background-color: rgb(3, 7, 18);
    }
    
    .neon-light {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 100%;
        background-color: #FF5161;
        backdrop-filter: blur(10px);
    }
    
    .neon-light::before,
    .neon-light::after {
        content: '';
        position: absolute;
        top: 0;
        width: 50%;
        /* Width of the extended portion */
        height: 100%;
        /* Black color */
        animation-duration: 2s;
        /* Animation duration */
        animation-fill-mode: forwards;
        /* Keep the final state of the animation */
        animation-timing-function: ease-in-out;
        background-color: rgb(3, 7, 18);
    }
    
    .neon-light::before {
        left: 0;
        transform: translateX(-100%);
        animation-name: extendLeft;
        background-color: rgb(3, 7, 18);
        animation-iteration-count: 1;
        /* Run the animation only once */
    }
    
    .neon-light::after {
        right: 0;
        transform: translateX(100%);
        animation-name: extendRight;
        animation-iteration-count: 1;
        /* Run the animation only once */
    }
    
    @keyframes extendLeft {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-100%);
            background-color: rgb(3, 7, 18);
            /* Ensure black color at the end */
        }
    }
    
    @keyframes extendRight {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(100%);
            background-color: rgb(3, 7, 18);
            /* Ensure black color at the end */
        }
    }
    
    .small {
        max-width: 500px;
    }
    
    .img-fluid {
        max-height: 70px;
    }
    
    a {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    
    .clients-container-wrapper>h1 {
        display: flex;
        align-self: center;
        color: rgb(255, 255, 255);
    }
    
    @media screen and (max-width: 900px) {}
    
    .about-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        gap: 3em;
        color: rgb(255, 255, 255);
        background-color: rgb(3, 7, 18);
    }
    
    .about-container>.neon-light-bar {
        margin-bottom: 2em;
    }
    
    .about-container>h1 {
        margin: 0;
    }
    
    .about-container-items {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1em;
        margin-top: 1em;
        max-width: 50vw;
        gap: 3rem;
    }
    
    .about-container-items>p {
        margin: 0;
        font-size: 1.25rem;
        letter-spacing: 0.5px;
        line-height: 28px;
    }
    
    .contact-container-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
        background-color: rgb(3, 7, 18);
    }
    
    .contact-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: rgb(255, 255, 255);
        background-color: rgb(3, 7, 18);
        width: 50vw;
        height: auto;
        gap: 5em;
    }
    
    .contact-container-items {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 1em;
        margin: 0;
        margin-top: 1em;
        width: 25vw;
    }
    
    .contact-container-items-border {
        padding: 1.25em;
        border-radius: 8px;
        border: 1px solid white;
    }
    
    .contact-container>h1 {
        display: flex;
        justify-self: center;
        align-self: center;
    }
    
    .contact-container-items-border>p {
        margin: 0;
        margin-bottom: 1em;
        font-size: 20px;
    }
    
    .contact-container-items>p {
        font-size: 20px;
    }
    
    .contact-container-items>ul>li {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    
    .mb-3>input {
        background-color: rgb(3, 7, 18);
    }
    
    .mb-3>textarea {
        background-color: rgb(3, 7, 18);
    }
    
    .mb-3>::placeholder {
        color: rgb(209, 213, 219);
        opacity: 1;
    }
    
    .fa-solid {
        margin-right: 1em;
    }
    
    .contact-container-items>ul {
        padding: 0;
    }
    
    .contact-container-items>ul>li {
        list-style: none;
        line-height: 32px;
    }
    
    .social-media-line {
        height: 1px;
        color: rgb(209, 213, 219);
    }
    
    .social-media-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 35vh;
        color: rgb(209, 213, 219);
        background-color: rgb(3, 7, 18);
    }
    
    .social-media-container-items {
        display: flex;
        flex-direction: row;
        justify-content: center;
        color: #ffffff;
        margin: 0;
    }
    
    .social-media-container-items>h1 {
        margin-bottom: 1.5em;
    }
    
    .social-media-container-items>i {
        margin: 1em;
    }
    
    h1 {
        color: white;
    }
</style>

<body>
    <nav>
        <div class="navigation-bar">
            <div class="navigation-row">
                <a>
                    <img id="photo-logo" src="Tsalapataras-Logo.png" alt="Logo">
                </a>
                <i id="menu-icon" onclick="menubutton()" class="fa-solid fa-bars"></i>
            </div>
            <div id="menu">
                <ul id="menu-items">
                    <li class="list-items">
                        <a class="links" href="#">Home</a>
                    </li>
                    <li class="list-items">
                        <a class="links" href="#">Company</a>
                    </li>
                    <li class="list-items">
                        <a class="links" href="#">Machinery</a>
                    </li>
                    <li class="list-items">
                        <a class="links" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="hero-container">
            <img src="tractorface 1.png">
            <div class="hero-container-column">
                <h1>Work Smarter, Not Harder</h1>
                <h2>Quality Tractor Accessories for Farmers!</h2>
                <p>Enhance farm efficiency with durable tractor accessories for optimal performance and productivity.</p>
            </div>
            <div class="arrow-down-circle-wrapper">
                <div class="arrow-down-circle">
                    Learn More
                    <i class="fa-solid fa-arrow-down"></i>

                </div>
            </div>
        </div>
    </main>
    <div class="information-container">
        <div class="information-container-wrapper">
            <div class="information-container-wrapper-column">
                <div class="box">
                    <h4>Enhancing Efficiency</h4>
                    <p>Revolutionizing Agricultural Practices</p>
                    <p>Explore farming operations, from GPS-guided precision tools to multifunctional attachments. These innovations empower farmers to optimize their workflow, increase yield, and reduce resource usage. Multifunctional attachments further
                        enhance efficiency.
                    </p>
                </div>
                <div class="box">
                    <h4>Farm Productivity</h4>
                    <p>Sustainable Agriculture</p>
                    <p>Learn about the latest advancements in tractor accessories leveraging IoT connectivity and data analytics to enhance farm productivity. From smart implements that adjust to soil conditions in real-time.</p>
                </div>
            </div>
            <div class="information-container-wrapper-column">
                <div class="box">
                    <h4>Pioneering Innovations</h4>
                    <p>Driving Growth in the Field</p>
                    <p>Discover groundbreaking innovations reshaping agricultural productivity, such as autonomous tractor technology and advanced sensor systems. These cutting-edge solutions empower farmers to maximize efficiency and minimize downtime</p>
                </div>


                <div class="box">
                    <h4>Empowering Farmers</h4>
                    <p>Bridging the Gap for Inclusive Farming</p>
                    <p> Explore accessible tractor accessories designed to cater to the diverse needs of farmers, including ergonomic designs for ease of use and adaptable features for varying physical abilities.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="about-container">
        <div class="neon-light-bar">
            <div class="neon-light"></div>
        </div>
        <h1>About Us</h1>
        <div class="about-container-items">
            <p>The company was founded in 1908 by the Papatsa brothers, with the main activity being the production of industrial agricultural products. At the beginning of the 1950s, it passed into the hands of Paraschos Tsalapataras who took care of its
                expansion and modernization.
            </p>
            <p>In 1976, it relocated to a privately owned, fully equipped industrial site in Ionia, Thessaloniki, where it continues to manufacture and import all types of agricultural machinery to this day.
            </p>
            <p>In 2007, Paraschos Tsalapataras was honored by E.KA.GE.M as a pioneer in the development of the agricultural machinery industry. Since 2009, the arduous work of Mr. Tsalapataras has been continued by his partner of ten years, Stylianos Arvithis,
                as well as his children Anestis Perisinakis, Lamprini, and Athanasios. Consistent with its 100-year tradition, the company's goal always remains the excellent service of the Greek farmer.
            </p>
        </div>
    </div>
    <!-- <div class="contact-container-wrapper">
        <div class="neon-light-bar">
            <div class="neon-light"></div>
        </div>
        <h1>Contact Us</h1>
        <div class="contact-container">
            <div class="contact-container-items">
                <div class="contact-container-items-border">
                    <p>Contact Form</p>
                    <div class="mb-3">
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Name">
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Surname">
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email-Address">
                    </div>
                    <div class="mb-3">
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Text-Message"></textarea>
                    </div>
                </div>
            </div>
            <div class="contact-container-items">
                <p>Location</p>
                <ul>
                    <li>
                        <i class="fa-solid fa-location-dot"></i>9ο km Thessaloniki-Veria P.C. 570 08
                    </li>

                    <li>
                        <i class="fa-solid fa-phone"></i>2310 781 454
                    </li>
                    <li>
                        <i class="fa-solid fa-fax"></i>2310 781 363
                    </li>
                    <li>
                        <i class="fa-solid fa-envelope"></i>tsalapataras.rev@gmail.com
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <div class="social-media-line"></div>
    <div class="social-media-container">
        <div class="social-media-container-items">
            <h1>Our Social</h1>
        </div>
        <div class="social-media-container-items">
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>

    </div> -->
</body>
<script>
    function menubutton() {
        console.log("menu click")
        const navigation = document.getElementById("menu");
        if (navigation.style.display == "block") {
            navigation.style.display = "none";
        } else {
            navigation.style.display = "block";
        }
    }

    document.addEventListener("click", function(e) {
        var navigation = document.getElementById("menu");
        var menuIcon = document.getElementById("menu-icon");
        if (e.target !== menuIcon && e.target !== navigation && !navigation.contains(e.target)) {
            navigation.style.display = "none";
        }
    })
</script>

</html>
<!-- <div class="box-of-star1">
    <div class="star star-position1"></div>
    <div class="star star-position2"></div>
    <div class="star star-position3"></div>
    <div class="star star-position4"></div>
    <div class="star star-position5"></div>
    <div class="star star-position6"></div>
    <div class="star star-position7"></div>
</div>
<div class="box-of-star2">
    <div class="star star-position1"></div>
    <div class="star star-position2"></div>
    <div class="star star-position3"></div>
    <div class="star star-position4"></div>
    <div class="star star-position5"></div>
    <div class="star star-position6"></div>
    <div class="star star-position7"></div>
</div>
<div class="box-of-star3">
    <div class="star star-position1"></div>
    <div class="star star-position2"></div>
    <div class="star star-position3"></div>
    <div class="star star-position4"></div>
    <div class="star star-position5"></div>
    <div class="star star-position6"></div>
    <div class="star star-position7"></div>
</div>
<div class="box-of-star4">
    <div class="star star-position1"></div>
    <div class="star star-position2"></div>
    <div class="star star-position3"></div>
    <div class="star star-position4"></div>
    <div class="star star-position5"></div>
    <div class="star star-position6"></div>
    <div class="star star-position7"></div>
</div> -->